{
  "name": "morsel-media",
  "version": "0.0.0",
  "description": "Morsel Media",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.6.1",
    "logfmt": "~1.1.2",
    "compression": "~1.0.8",
    "hbs": "~2.7.0",
    "request": "~2.37.0",
    "underscore": "~1.6.0"
  }
}
